<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Drum Kit/css/style.css" />

    <title>Drum Kit</title>
  </head>
  <body>
    <!-- Header -->
    <h1 id="head">Play Your Dream Song</h1>

    <!-- PNG -->
    <div id="drum">
      <img id="drum-img" src="../Drum Kit/Audio/drum.png" alt="music" />
    </div>

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #19305c;
}

/* Header */
#head {
    text-align: center;
    margin: 3rem;
    font-size: 56px;
    color: white;
}

/* PNG */
#drum {
    display: flex;
    justify-content: center;
}

#drum-img {
    width: 46%;
}

/* Box */
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 1rem;
}

.drumButton {
    background-color: lightskyblue;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 30px 40px;
    margin: 2rem 1rem;
    border-radius: 10%;
    box-shadow: 0 0 0 transparent;
}

.drumButton:active {
    box-shadow: 0px 0px 48px 16px #2EAAFF;
}

    </style>
    <!-- Button -->
    <div class="container">
      <button class="drumButton">
        A <audio class="drum-audio" src="../Drum Kit/Audio/boom.wav"></audio>
      </button>
      <button class="drumButton">
        S <audio class="drum-audio" src="../Drum Kit/Audio/clap.wav"></audio>
      </button>
      <button class="drumButton">
        D <audio class="drum-audio" src="../Drum Kit/Audio/hihat.wav"></audio>
      </button>
      <button class="drumButton">
        F <audio class="drum-audio" src="../Drum Kit/Audio/kick.wav"></audio>
      </button>
      <button class="drumButton">
        G <audio class="drum-audio" src="../Drum Kit/Audio/openhat.wav"></audio>
      </button>
      <button class="drumButton">
        H <audio class="drum-audio" src="../Drum Kit/Audio/ride.wav"></audio>
      </button>
      <button class="drumButton">
        J <audio class="drum-audio" src="../Drum Kit/Audio/snare.wav"></audio>
      </button>
      <button class="drumButton">
        K <audio class="drum-audio" src="../Drum Kit/Audio/tink.wav"></audio>
      </button>
      <button class="drumButton">
        L <audio class="drum-audio" src="../Drum Kit/Audio/tom.wav"></audio>
      </button>
    </div>
    <script>
      // // Sesi çalma
      let play = document.querySelectorAll(".drumButton");

      play.forEach((button) => {
        button.addEventListener("click", () => {
          let audio = button.querySelector("audio");

          audio.play();
        });
      });
    </script>
  </body>
</html>
